# to prevent tearing, check <https://www.youtube.com/watch?v=cuXsupMuik4>
backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
vsync = "opengl-swc";

# bspwm looks better w/ `shadow = true;`
shadow = false;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = .67;

shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

respect-prop-shadow = true;

shadow-exclude = [ "name = 'stalonetray'" ];

opacity-rule = [ "95:class_i *= 'xterm'"];
