assign [class="^(XTerm|Termite)$" instance="^initial$"] 1
assign [class="^Emacs$" instance="^org$"] 1

assign [class="^Chromium-browser$"] 2

assign [class="^(XTerm|Termite)$" instance="^code$"] 3
assign [class="^Emacs$" instance="^code$"] 3

assign [class="^jetbrains-idea-ce$"] 4
# IntelliJ’s splash screen:
assign [class="^java-lang-Thread$"] 4

assign [class="^zoom-us$"] 5
assign [class="^zoom$"] 5
