assign [class="^XTerm$" instance="^initial$"] 1
assign [class="^Emacs$" instance="^org$"] 1

assign [class="^qjackctl$"] 4
for_window [class="^qjackctl$"] [title="^JACK Audio Connection Kit"] floating enable

assign [class="^Gnucash$"] 5

assign [class="^XTerm$" instance="^mtr$"] 8

assign [class="^nofatty$"] 10
assign [class="^Transmission-gtk$"] 10
