
bindsym $mod+Return exec emacs
bindsym $mod+Shift+Return exec xterm -e 'zsh -i -c s'

bindsym F11 exec pkill -USR2 dunst
bindsym F12 exec pkill -USR1 dunst

bindsym $mod+k exec pass-autotype

for_window [class="Chromium-browser"] move container to workspace 2

for_window [class="jetbrains-idea-ce"] move container to workspace 3
for_window [class="^Ardour"] move container to workspace 3
for_window [class="mpv"] move container to workspace 3
for_window [class="Gnucash"] move container to workspace 3

for_window [class="qjackctl"] move container to workspace 4
for_window [class="qjackctl"] [title="^JACK Audio Connection Kit"] floating enable
for_window [class="VirtualBox"] move container to workspace 4

for_window [class="nofatty"] move container to workspace 10
for_window [class="Transmission-gtk"] move container to workspace 10
