default-cache-ttl 0
max-cache-ttl 0

enable-ssh-support
use-standard-socket

grab

# a TTL of 5 seconds for git over ssh (makes multiple connections)
default-cache-ttl-ssh 5
max-cache-ttl-ssh 5

pinentry-program /run/current-system/sw/bin/pinentry
