personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES

no-greeting

keyid-format short

default-key 6FAFE075

require-cross-certification

display-charset utf-8
charset utf-8

no-mangle-dos-filenames

keyserver hkp://pgp.mit.edu

auto-key-locate cert pka keyserver ldap

# show-photos
# photo-viewer "cat > ~/photoid-for-key-%k.%t"
photo-viewer "display -title 'KeyID 0x%k'"
# photo-viewer "qiv %i"
# photo-viewer "ee %i"
