assign [class="^(XTerm|Termite)$" instance="^initial$"] 1
assign [class="^Emacs$" instance="^org$"] 1

assign [class="^(XTerm|Termite)$" instance="^code$"] 3
assign [class="^Emacs$" instance="^code$"] 3
assign [class="^jetbrains-idea-ce$"] 3

assign [class="^(XTerm|Termite)$" instance="^vm$"] 4

assign [class="^Pgadmin3$"] 5

assign [class="^Hubstaff$"] 8
assign [class="^(XTerm|Termite)$" instance="^mtr$"] 8

assign [class="^Gnucash$"] 10
assign [class="^nofatty$"] 10
assign [class="^Transmission-gtk$"] 10
