assign [class="^XTerm$" instance="^initial$"] 1
assign [class="^Emacs$" instance="^org$"] 1
assign [class="^discord$"] 1

assign [class="^XTerm$" instance="^code$"] 3
assign [class="^Emacs$" instance="^code$"] 3
assign [class="^jetbrains-idea-ce$"] 3

assign [class="^XTerm$" instance="^vm$"] 4

assign [class="^Pgadmin3$"] 5

assign [class="^Hubstaff$"] 8
assign [class="^XTerm$" instance="^mtr$"] 8

assign [class="^nofatty$"] 10
