bindsym $mod+Return exec emacs
bindsym $mod+Shift+Return exec xterm -e 'zsh -i -c s'

bindsym $mod+k exec pass-autotype

assign [class="^Chromium-browser$" instance="^chromium-browser$"] 2

assign [class="^mpv$"] 2

assign [class="^qemu-"] 4
assign [class="^VirtualBox$"] 4
