bindsym $mod+Return exec termite -e 'zsh -i -c s'
bindsym $mod+Shift+Return exec emacs

bindsym $mod+k exec pass-autotype

assign [class="^Firefox$" instance="^Navigator$"] 2

assign [class="^mpv$"] 2

assign [class="^[Qq]emu-"] 4
assign [class="^VirtualBox$"] 4
